# C Foundation

### Data Type

Operator and Express</br>

Flow of Control</br>

Array</br>

Pointer</br>

Function</br>

Scope, Duration and Storage Description</br>

String</br>

Memory</br>

Struct</br>

Union and Enum</br>

List</br>

File</br>

Bit Operation</br>

Pre Compile</br>

